<!DOCTYPE html>
<html>
<head>
<title>Services</title>
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Sportz Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script> 
<script src="js/modernizr.custom.js"></script>
<!-- //js -->
</head>
<body>
	<!--banner-->	
	<div class="banner">		
		<div class="banr-info abt-bnr">
			<div class="logo">
				<a href="index.html">Sportz</a>
			</div>			
		</div>
	</div>
	<!--//banner-->
	<!--navigation-->
	<div class="top-nav">
		<span class="menu">MENU</span>		
		<ul class="nav1 cl-effect-16">
			<li><a href="index.html" data-hover="Home">Home</a></li>
			<li><a href="about.html" data-hover="About"> About</a></li>					
			<li><a href="index.html" data-hover="Gallery">Gallery</a></li>
			<li><a href="services.html" class="active">Services</a></li>
			<li><a href="typo.html" data-hover="Typo">Typo</a></li>
			<li><a href="contact.html" data-hover="Contact">Contact</a></li>
		</ul>				
		<!-- script-for-menu -->
		 <script>
		   $( "span.menu" ).click(function() {
			 $( "ul.nav1" ).slideToggle( 300, function() {
			 // Animation complete.
			  });
			 });
		</script>
		<!-- /script-for-menu -->
	</div>
	<!--//navigation-->
	<!--services-->
	<div class="services">
		<div class="container">
		 <h3>Services</h3>
			<div class="services-grids">
				<div class="col-md-6 services-grid">
					<div class="col-md-6 srvcs-img">
						<img src="images/img15.jpg" title="">
					</div>
					<div class="col-md-6 srvcs-text">
						<h4>KERPTMSE QUI NESCIUSES IDOLORES</h4>
						<p>Katrsas lasuytasa mauystades Lundg kertaseares lmasetu segiat malesui tyuadede ferteras mise nlasce doleruytas</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="col-md-6 services-grid">
					<div class="col-md-6 srvcs-img">
						<img src="images/img12.jpg" title="">
					</div>
					<div class="col-md-6 srvcs-text">
						<h4>KERPTMSE QUI NESCIUSES IDOLORES</h4>
						<p>Katrsas lasuytasa mauystades Lundg kertaseares lmasetu segiat malesui tyuadede ferteras mise nlasce doleruytas</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="col-md-6 services-grid">
					<div class="col-md-6 srvcs-img">
						<img src="images/img13.jpg" title="">
					</div>
					<div class="col-md-6 srvcs-text">
						<h4>KERPTMSE QUI NESCIUSES IDOLORES</h4>
						<p>Katrsas lasuytasa mauystades Lundg kertaseares lmasetu segiat malesui tyuadede ferteras mise nlasce doleruytas</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="col-md-6 services-grid">
					<div class="col-md-6 srvcs-img">
						<img src="images/img14.jpg" title="">
					</div>
					<div class="col-md-6 srvcs-text">
						<h4>KERPTMSE QUI NESCIUSES IDOLORES</h4>
						<p>Katrsas lasuytasa mauystades Lundg kertaseares lmasetu segiat malesui tyuadede ferteras mise nlasce doleruytas</p>
					</div>
					<div class="clearfix"></div>
				</div>								
				<div class="clearfix"> </div>
			</div>
		</div>
		<!--slid-->
		<div class="slid">
			<div class="container">
				<h3>Events Archive</h3>
				<div class="slid-info">
					<div class="col-md-3 slid-grids">						
						<ul>
							<li><a href="#">Donec quam lscele</a></li>
							<li><a href="#">Etiam volutpatbh</a></li>
							<li><a href="#">Varius fusce </a></li>
							<li><a href="#">Donec ut quam</a></li>
							<li><a href="#">Etiam volutbh</a></li>
							<li><a href="#">Varius fusce </a></li>
						</ul>
					</div>
					<div class="col-md-3 slid-grids">						
						<ul>
							<li><a href="#">Fonec ut quam </a></li>
							<li><a href="#">Etiam volutpatbh </a></li>
							<li><a href="#">Varius fusce</a></li>
							<li><a href="#">Donec ut quam</a></li>
							<li><a href="#">Etiam volutpatbh</a></li>
							<li><a href="#">Varius fusce</a></li>
						</ul>
					</div>
					<div class="col-md-3 slid-grids">						
						<ul>
							<li><a href="#">Tonec quam lscele</a></li>
							<li><a href="#">Etiam volutpatbh</a></li>
							<li><a href="#">Varius fusce </a></li>
							<li><a href="#">Donec ut quam</a></li>
							<li><a href="#">Etiam volutbh</a></li>
							<li><a href="#">Varius fusce </a></li>
						</ul>
					</div>
					<div class="col-md-3 slid-grids">						
						<ul>
							<li><a href="#">Sonec ut quam </a></li>
							<li><a href="#">Etiam volutpatbh </a></li>
							<li><a href="#">Varius fusce</a></li>
							<li><a href="#">Donec ut quam</a></li>
							<li><a href="#">Etiam volutpatbh</a></li>
							<li><a href="#">Varius fusce</a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<!--//slid-->
	</div>	
	<!--//services-->
	<div class="brands">
		<div class="container">
			<ul>
				<li><img src="images/1.png" alt=""/></li>
				<li><img src="images/2.jpg" alt=""/></li>
				<li><img src="images/3.jpg" alt=""/></li>
				<li><img src="images/4.png" alt=""/></li>
				<li><img src="images/5.png" alt=""/></li>
			</ul>
		</div>
	</div>
	<!--footer-->
	<div class="footer">
		<div class="container">
			<div class="footer-row">
				<div class="col-md-3 footer-grids">
					<h2><a href="index.html">Sportz</a></h2>
					<p><a href="mailto:example@mail.com">mail@example.com</a></p>
					<p>+2 000 222 1111</p>
				</div>
				<div class="col-md-3 footer-grids">
					<h4>Navigation</h4>					
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About us</a></li>
						<li><a href="index.html">Gallery</a></li>
						<li><a href="typo.html">Typo</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grids">
					<h4>Support</h4>
					<ul>
						<li><a href="services.html">Services</a></li>
						<li><a href="#">Help Center</a></li>
						<li><a href="#">Lemollisollis</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grids">	
					<h4>Newsletter</h4>
					<p>It was popularised in the 1960s with the release Ipsum. <p>
					<form>					 
					    <input type="text" class="text" value="Enter Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Email';}">
						<input type="submit" value="Go">					 
				 </form>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="container">		
			<p>Copyright &copy; 2015.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>					
		</div>
	</div>
	<!--//footer-->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"> </script>
</body>
</html>