<!DOCTYPE html>
<html>
<head>
<title>About</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Fertile Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<!--fonts-->
<link href='http://fonts.useso.com/css?family=Squada+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Raleway:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<!--//fonts-->
</head>
<body> 
<!--header-->
	<div class="header">
		<div class="header-top">
			<div class="container">
				<div class="top-nav">
					<span class="menu"> </span>
					<ul>
						<li><a href="index.html"><span data-hover="HOME">Home</span></a><label> </label></li>
						<li><a href="about.html"> <span data-hover="ABOUT">About</span></a><label> </label></li>
						<li><a href="services.html"><span data-hover="SERVICES">SERVICES</span></a><label> </label></li>
						<li><a href="typography.html"><span data-hover="PORTFOLIO">Portfolio</span></a><label> </label></li>
						<li><a href="contact.html"><span data-hover="CONTACTS">CONTACTS</span></a><label> </label></li>
						<li><a href="blog.html"><span data-hover="BLOG">BLOG</span></a></li>
					</ul>
					<!--script-->
				 <script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(500, function(){
						});
					});
			     </script>
				</div>
				 <div class="search-box">
					    <div id="sb-search" class="sb-search">
							<form>
								<input class="sb-search-input" placeholder="Enter your search term..." type="search" name="search" id="search">
								<input class="sb-search-submit" type="submit" value="">
								<span class="sb-icon-search"> </span>
							</form>
						</div>
				    </div>
					<!-- search-scripts -->
					<script src="js/classie.js"></script>
					<script src="js/uisearch.js"></script>
						<script>
							new UISearch( document.getElementById( 'sb-search' ) );
						</script>
					<!-- //search-scripts -->
			        <div class="clearfix"> </div>
		    </div>
		</div>
		<div class="header-bottom">
			<div class="container">
			  <div class="logo">
			   <h1><a href="index.html">Fertile</a></h1>
			 </div>
			</div>
		</div>
	</div>
	<!--content-->
	<div class="content">
	   <div class="services">
	     <div class="services-top-top">	
		   <div class="container">
				<h2>Our Advantages</h2> 
				<div class="col-md-4 box_7">
					<div class="list styled custom-list custom-list1">
						<ul>
							<li><span class="dropcap">1.</span>  
							   <div class="item_content">
								<h5><a href="#">nunc nobis videntur parum</a></h5> 
								<p> anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur paru.</p>
								<p class="m_1">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock</p>
							   </div>
							</li>
					    </ul>
					</div>
			   </div>
			   <div class="col-md-4 box_7">
					<div class="list styled custom-list custom-list1">
						<ul>
							<li><span class="dropcap">2.</span>  
							   <div class="item_content">
								<h5><a href="#">nunc nobis videntur parum</a></h5> 
								<p> anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur.</p>
								<p class="m_1">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of Latin literature from 45 BC, making it over 2000 years old. Richard McClintock</p>
							   </div>
							</li>
					    </ul>
					</div>
			   </div>
			   <div class="col-md-4 box_7">
					<div class="list styled custom-list custom-list1">
						<ul>
							<li><span class="dropcap">3.</span>  
							   <div class="item_content">
								<h5><a href="#">nunc nobis videntur parum</a></h5> 
								<p> anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur.</p>
								<p class="m_1">Contrary to popular belief, Lorem Ipsum is not simply. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock</p>
							   </div>
							</li>
					    </ul>
					</div>
			   </div>
			   <div class="clearfix"> </div>
	        </div>
			</div>
			<div class="about_box">
			 <div class="container">
			 	<h3>Our Team</h3>
				<div class="col-md-3 row_1">
					<img src="images/a1.jpg" class="img-responsive" alt=""/>
					<h5><a href="#">nonummy</a></h5>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
					<a href="#" class="btn_2">more</a>
				</div>
				<div class="col-md-3 row_1">
					<img src="images/a2.jpg" class="img-responsive" alt=""/>
					<h5><a href="#">euismod</a></h5>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
					<a href="#" class="btn_2">more</a>
				</div>
				<div class="col-md-3 row_1">
					<img src="images/a3.jpg" class="img-responsive" alt=""/>
					<h5><a href="#">tincidunt</a></h5>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
					<a href="#" class="btn_2">more</a>
				</div>
				<div class="col-md-3 row_1">
					<img src="images/a4.jpg" class="img-responsive" alt=""/>
					<h5><a href="#">laoreet</a></h5>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
					<a href="#" class="btn_2">more</a>
				</div>
				<div class="clearfix"> </div>
			 </div>
			</div>
			<div class="bottom-in-ser">
			 <div class="container">
		<h3>Testimonials</h3>
		<div class="col-md-4">
			<div class="testi-item">
				<blockquote class="testi-item_blockquote">
					<a href="#">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look</a>
					<small class="testi-meta"><span class="user">Many desktop</span>
					  <a class="testi-url" href="http://demolink.org">http://demolink.org</a>
				    </small>
					<div class="clearfix"></div>
				</blockquote>
			</div>
		</div>
		<div class="col-md-4">
			<div class="testi-item">
				<blockquote class="testi-item_blockquote">
					<a href="#">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look</a>
					<small class="testi-meta"><span class="user">Many desktop</span>
					  <a class="testi-url" href="http://demolink.org">http://demolink.org</a>
				    </small>
					<div class="clearfix"></div>
				</blockquote>
			</div>
		</div>
		<div class="col-md-4">
			<div class="testi-item">
				<blockquote class="testi-item_blockquote">
					<a href="#">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look</a>
					<small class="testi-meta"><span class="user">Many desktop</span>
					  <a class="testi-url" href="http://demolink.org">http://demolink.org</a>
				    </small>
					<div class="clearfix"></div>
				</blockquote>
			</div>
		</div>
		<div class="clearfix"> </div>
	    </div>
		  </div>
		</div>	
	</div>
	<!--footer-->
	<div class="footer">
	  <div class="container">
		<div class="footer-top">
			<div class="col-md-3 footer-in">
			<h5>Newsletter</h5>
			</div>
			<div class="col-md-6 mail">
				<input type="text" value="ENTER EMAIL" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='ENTER EMAIL';}">
			</div>
			<div class="col-md-3 send">
				<input type="submit" value="SUBSCRIBE" >
			</div>
			<div class="clearfix"> </div>
		 </div>
		 <div class="foter-bottom">
			<ul class="social-ic-icons">
				<li class="facebook"><a href="#"><span> </span></a></li>
				<li class="twitter"><a href="#"><span> </span></a></li>
				<li class="gmail"><a href="#"><span> </span></a></li>
				<li class="print"><a href="#"><span> </span></a></li>
			</ul>
		    <p class="footer-grid">Copyright &copy; 2015.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
			</div>
		</div>
	</div>
</body>
</html>