<!DOCTYPE html>
<html>
<head>
<title>Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Fertile Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<!--fonts-->
<link href='http://fonts.useso.com/css?family=Squada+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Raleway:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<!--//fonts-->
</head>
<body> 
<!--header-->
	<div class="header">
		<div class="header-top">
			<div class="container">
				<div class="top-nav">
					<span class="menu"> </span>
					<ul>
						<li><a href="index.html"><span data-hover="HOME">Home</span></a><label> </label></li>
						<li><a href="about.html"> <span data-hover="ABOUT">About</span></a><label> </label></li>
						<li><a href="services.html"><span data-hover="SERVICES">SERVICES</span></a><label> </label></li>
						<li><a href="typography.html"><span data-hover="PORTFOLIO">Portfolio</span></a><label> </label></li>
						<li><a href="contact.html"><span data-hover="CONTACTS">CONTACTS</span></a><label> </label></li>
						<li><a href="blog.html"><span data-hover="BLOG">BLOG</span></a></li>
					</ul>
					<!--script-->
				<script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(500, function(){
						});
					});
			</script>
				</div>
				 <div class="search-box">
					    <div id="sb-search" class="sb-search">
							<form>
								<input class="sb-search-input" placeholder="Enter your search term..." type="search" name="search" id="search">
								<input class="sb-search-submit" type="submit" value="">
								<span class="sb-icon-search"> </span>
							</form>
						</div>
				    </div>
					<!-- search-scripts -->
					<script src="js/classie.js"></script>
					<script src="js/uisearch.js"></script>
						<script>
							new UISearch( document.getElementById( 'sb-search' ) );
						</script>
					<!-- //search-scripts -->
			<div class="clearfix"> </div>
		  </div>
		</div>
		<div class="header-bottom">
			<div class="container">
			  <div class="logo">
			   <h1><a href="index.html">Fertile</a></h1>
			  </div>
			</div>
		</div>
	</div>
    <!--content-->
	<div class="blog">
		<div class="container">	
			<div class="blog-top">		
				<h3>blog</h3>
			</div>
			<div class="blog-bottom">
				<div class="single-top">
					<div class="blog-left">
						<p>23</p>
						<span>July</span>
					</div>
					<div class="left-blog">
						<a href="single.html"><img class="img-responsive" src="images/be.jpg" alt="" /></a>
					</div>
					<div class="top-blog">
					<a class="fast" href="single.html">It is a long established fact that a reader will be distracted </a>
					<ul class="men-grid">
						<li><a href="#"><span class="glyphicon glyphicon-user user"> </span>Admin</a></li>
						<li><a href="#"><span class="glyphicon glyphicon-comment user"> </span>25</a></li>
					</ul>
					<p >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
					<a href="single.html" class="read-more here">CLICK HERE</a>
					</div>
				<div class="clearfix"> </div>
			</div>
			<div class="single-top">
					<div class="blog-left">
						<p>13</p>
						<span>May</span>
					</div>
					<div class="left-blog">
						<a href="single.html"><img class="img-responsive" src="images/be1.jpg" alt="" /></a>
					</div>
					<div class="top-blog">
						<a class="fast" href="single.html">It is a long established fact that a reader will be distracted </a>
					<ul class="men-grid">
						<li><a href="#"><span class="glyphicon glyphicon-user user"> </span>Admin</a></li>
						<li><a href="#"><span class="glyphicon glyphicon-comment user"> </span>25</a></li>
					</ul>
					<p >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
					<a href="single.html" class="read-more here">CLICK HERE</a>
					</div>
				<div class="clearfix"> </div>
			</div>
			<div class="single-top1">
					<div class="blog-left">
						<p>18</p>
						<span>July</span>
					</div>
					<div class="left-blog">
						<a href="single.html"><img class="img-responsive" src="images/be.jpg" alt="" /></a>
					</div>
					<div class="top-blog">
						<a class="fast" href="single.html">It is a long established fact that a reader will be distracted </a>
					<ul class="men-grid">
						<li><a href="#"><span class="glyphicon glyphicon-user user"> </span>Admin</a></li>
						<li><a href="#"><span class="glyphicon glyphicon-comment user"> </span>25</a></li>
					</ul>
					<p >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
					<a href="single.html" class="read-more here">CLICK HERE</a>
					</div>
				<div class="clearfix"> </div>
			</div>
		  </div>
		</div>	
	</div>
	<!--footer-->
	<div class="footer">
		<div class="container">
		<div class="footer-top">
			<div class="col-md-3 footer-in">
			<h5>Newsletter</h5>
			</div>
			<div class="col-md-6 mail">
				<input type="text" value="ENTER EMAIL" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='ENTER EMAIL';}">
			</div>
			<div class="col-md-3 send">
				<input type="submit" value="SUBSCRIBE" >
			</div>
			<div class="clearfix"> </div>
		</div>
			<div class="foter-bottom">
					<ul class="social-ic-icons">
						<li class="facebook"><a href="#"><span> </span></a></li>
						<li class="twitter"><a href="#"><span> </span></a></li>
						<li class="gmail"><a href="#"><span> </span></a></li>
						<li class="print"><a href="#"><span> </span></a></li>
					</ul>
				 <p class="footer-grid">Copyright &copy; 2015.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
			</div>
		</div>
	</div>
</body>
</html>