<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Fertile Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<!--fonts-->
<link href='http://fonts.useso.com/css?family=Squada+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Raleway:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<!--//fonts-->
<script src="js/jquery.chocolat.js"></script>
		<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8" />
		<!--light-box-files -->
		<script type="text/javascript" charset="utf-8">
		$(function() {
			$('#example1 a').Chocolat();
		});
		</script>
</head>
<body> 
<!--header-->
	<div class="header">
		<div class="header-top">
			<div class="container">
				<div class="top-nav">
					<span class="menu"> </span>
					<ul>
						<li><a href="index.html"><span data-hover="HOME">Home</span></a><label> </label></li>
						<li><a href="about.html"> <span data-hover="ABOUT">About</span></a><label> </label></li>
						<li><a href="services.html"><span data-hover="SERVICES">SERVICES</span></a><label> </label></li>
						<li><a href="typography.html"><span data-hover="PORTFOLIO">Portfolio</span></a><label> </label></li>
						<li><a href="contact.html"><span data-hover="CONTACTS">CONTACTS</span></a><label> </label></li>
						<li><a href="blog.html"><span data-hover="BLOG">BLOG</span></a></li>
					</ul>
					<!--script-->
				   <script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(500, function(){
						});
					});
			      </script>
				</div>
				 <div class="search-box">
					    <div id="sb-search" class="sb-search">
							<form>
								<input class="sb-search-input" placeholder="Enter your search term..." type="search" name="search" id="search">
								<input class="sb-search-submit" type="submit" value="">
								<span class="sb-icon-search"> </span>
							</form>
						</div>
				    </div>
					<!-- search-scripts -->
					<script src="js/classie.js"></script>
					<script src="js/uisearch.js"></script>
						<script>
							new UISearch( document.getElementById( 'sb-search' ) );
						</script>
					<!-- //search-scripts -->
			      <div class="clearfix"> </div>
		   </div>
		</div>
		<div class="header-bottom">
		  <div class="container">
			 <div class="logo">
			   <h1><a href="index.html">Fertile</a></h1>
			 </div>
		  </div>
		</div>
	</div>
	<!--banner-->
	<script src="js/responsiveslides.min.js"></script>
	<script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
  </script>
	<div class="slider">
	    <div class="callbacks_container">
	      <ul class="rslides" id="slider">
	        <li>
	          <img src="images/banner.jpg" alt="">
	          <div class="banner">
				<h2>Organic Products Grown with Love</h2>
			  </div>
	        </li>
	        <li>
	          <img src="images/banner1.jpg" alt="">
	        	 <div class="banner">
				<h2>But I must explain to you how all this mistake</h2>
			    </div>
	        </li>
	        <li>
	          <img src="images/banner.jpg" alt="">
	         <div class="banner">
				<h2>On the other hand, we denounce with righteous</h2>
			</div>
	        </li>
	      </ul>
	    </div>
	  </div>
	<!---->
	<!--content-->
	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col_1">
	  <div class="box_1  row">
		<div class="container">
		  	<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
		  		<div class="style_1">
					<div class="style_1-image">
						<span class="glyphicon glyphicon-leaf leaf" aria-hidden="true"></span>
					</div>
					<h3>Ametconsectetuer</h3>
				    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
				    <a href="#"><span class="glyphicon glyphicon-arrow-right arrow" aria-hidden="true"></span></a>
				</div>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
			   <div class="style_1">
					<div class="style_1-image">
						<span class="glyphicon glyphicon-heart-empty leaf" aria-hidden="true"></span>
					</div>
					<h3>Ametconsectetuer</h3>
				    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
				    <a href="#"><span class="glyphicon glyphicon-arrow-right arrow" aria-hidden="true"></span></a>
				</div>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
			   <div class="style_1">
					<div class="style_1-image">
						<span class="glyphicon glyphicon-thumbs-up leaf" aria-hidden="true"></span>
					</div>
					<h3>Ametconsectetuer</h3>
				    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
				    <a href="#"><span class="glyphicon glyphicon-arrow-right arrow" aria-hidden="true"></span></a>
				</div>
			</div>
			<div class="clearfix"> </div>
	   </div>
	  </div>
    </div>
	<div class="content">
	   <div class="content-bottom-grid">
			<div class="container">
				<div class="content-bottom">
					<h3>For all your Agriculture nedds</h3>
					<span><i>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt</i></span>
					<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore </p>
				</div>
				<div class="content-grid-in">
					<div class="col-md-4 in-top-content">
						<div class="in-content">
							<h4>Product</h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod </p>
							<a href="#"><span class="glyphicon glyphicon-arrow-right arrow" aria-hidden="true"></span></a>
						</div>
						<div class="in-content-in">
						<a href="single.html"><img class="img-responsive" src="images/pic.jpg" alt="" /></a>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-4 in-top-content">
						<div class="in-content">
							<h4>Product</h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod </p>
							<a href="#"><span class="glyphicon glyphicon-arrow-right arrow" aria-hidden="true"></span></a>
						</div>
						<div class="in-content-in">
						<a href="single.html"><img class="img-responsive" src="images/pic1.jpg" alt="" /></a>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-4 in-top-content">
						<div class="in-content">
							<h4>Product</h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod </p>
							<a href="#"><span class="glyphicon glyphicon-arrow-right arrow" aria-hidden="true"></span></a>
						</div>
						<div class="in-content-in">
						<a href="single.html"><img class="img-responsive" src="images/pic2.jpg" alt="" /></a>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="bottom-in-set">
				<p class="in-due">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore</p>
				<div class="clearfix"> </div>
				</div>
			</div>
		</div>
        <div class="copyrights">Collect from <a href="http://www.cssmoban.com/" >手机网站模板</a></div>
		<!-- requried-jsfiles-for owl -->
		<link href="css/owl.carousel.css" rel="stylesheet">
		    <script src="js/owl.carousel.js"></script>
		        <script>
				    $(document).ready(function() {
				      $("#owl-demo").owlCarousel({
				        items : 4,
				        lazyLoad : true,
				        autoPlay : true,
				        navigation : true,
				        navigationText :  true,
				        pagination : false,
				      });
				    });
				  </script>
		 <!-- //requried-jsfiles-for owl -->
         <!-- start content_slider -->
		<div id="example1">
		  <div id="owl-demo" class="owl-carousel text-center">
			<div class="item">
				<a href="images/pc.jpg" title="Rose" rel="title1">
					<img class="img-responsive lot" src="images/pc.jpg" alt="">
				</a>
			</div>
			<div class="item">
				<a href="images/pc1.jpg" title="Rose" rel="title1">
					<img class="img-responsive lot" src="images/pc1.jpg" alt="">
				</a>
			</div>
			<div class="item">
				<a href="images/pc2.jpg" title="Rose" rel="title1">
					<img class="img-responsive lot" src="images/pc2.jpg" alt="">
				</a>
			</div>
			<div class="item">
				<a href="images/pc3.jpg" title="Rose" rel="title1">
					<img class="img-responsive lot" src="images/pc3.jpg" alt="">
				</a>
			</div>
			<div class="item">
				<a href="images/pc.jpg" title="Rose" rel="title1">
					<img class="img-responsive lot" src="images/pc.jpg" alt="">
				</a>
			</div>
			<div class="item">
				<a href="images/pc1.jpg" title="Rose" rel="title1">
					<img class="img-responsive lot" src="images/pc1.jpg" alt="">
				</a>
			</div>
			<div class="item">
				<a href="images/pc2.jpg" title="Rose" rel="title1">
					<img class="img-responsive lot" src="images/pc2.jpg" alt="">
				</a>
			</div>
			<div class="item">
				<a href="images/pc3.jpg" title="Rose" rel="title1">
					<img class="img-responsive lot" src="images/pc3.jpg" alt="">
				</a>
			</div>
		</div>
		</div>
		<!--//sreen-gallery-cursual---->
		<div class="content-in-on">
		<h4>Kind Words from clients</h4>
			 <!-- start content_slider -->
			 <div class="wmuSlider example2">
				   <div class="wmuSliderWrapper">
					   <article style="position: absolute; width: 100%; opacity: 0;">
							<div class=" item-in">
								<b class="down-arrow"> </b>										  
								<p><i>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500. when an unknown printer took a galley of type and scrambled it to make a type specimen book</i></p>
								<b class=" in-usa"> </b>
								<label> </label>
								<span>Mirem ipsum ,USA</span>
							</div>	
					 	</article>
						<article style="position: absolute; width: 100%; opacity: 0;">
							<div class=" item-in">
								<b class="down-arrow"> </b>										  
								<p><i>Text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500. when an unknown printer took a galley of type and scrambled it to make a type specimen book</i></p>
								<b class=" in-usa"> </b>
								<label> </label>
								<span>Mirem ipsum ,USA</span>
							</div>	
					 	</article>
						<article style="position: absolute; width: 100%; opacity: 0;">
							<div class=" item-in">
								<b class="down-arrow"> </b>										  
								<p><i>Dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500. when an unknown printer took a galley of type and scrambled it to make a type specimen book</i></p>
								<b class=" in-usa"> </b>
								<label> </label>
								<span>Mirem ipsum ,USA</span>
							</div>	
					 	</article>
					</div>
	                <ul class="wmuSliderPagination">
	                	<li><a href="#" class="">0</a></li>
	                	<li><a href="#" class="">1</a></li>
	                	<li><a href="#" class="">2</a></li>
	                </ul>
	            </div>
	            <script src="js/jquery.wmuSlider.js"></script> 
				  <script>
	       			$('.example2').wmuSlider();         
	   		     </script> 	           	         
			</div>
	</div>
	<!--footer-->
	<div class="footer">
		<div class="container">
		<div class="footer-top">
			<div class="col-md-3 footer-in">
			<h5>Newsletter</h5>
			</div>
			<div class="col-md-6 mail">
				<input type="text" value="ENTER EMAIL" onFocus="this.value='';" onBlur="if (this.value == '') {this.value ='ENTER EMAIL';}">
			</div>
			<div class="col-md-3 send">
				<input type="submit" value="SUBSCRIBE" >
			</div>
			<div class="clearfix"> </div>
		</div>
			<div class="foter-bottom">
				<ul class="social-ic-icons">
					<li class="facebook"><a href="#"><span> </span></a></li>
					<li class="twitter"><a href="#"><span> </span></a></li>
					<li class="gmail"><a href="#"><span> </span></a></li>
					<li class="print"><a href="#"><span> </span></a></li>
				</ul>
			    <p class="footer-grid">Copyright &copy; 2015.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
			</div>
		</div>
	</div>
</body>
</html>