<!DOCTYPE html>
<html>
<head>
<title>Services</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Fertile Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<!--fonts-->
<link href='http://fonts.useso.com/css?family=Squada+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Raleway:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<!--//fonts-->
</head>
<body> 
<!--header-->
	<div class="header">
		<div class="header-top">
			<div class="container">
				<div class="top-nav">
					<span class="menu"> </span>
					<ul>
						<li><a href="index.html"><span data-hover="HOME">Home</span></a><label> </label></li>
						<li><a href="about.html"> <span data-hover="ABOUT">About</span></a><label> </label></li>
						<li><a href="services.html"><span data-hover="SERVICES">SERVICES</span></a><label> </label></li>
						<li><a href="typography.html"><span data-hover="PORTFOLIO">Portfolio</span></a><label> </label></li>
						<li><a href="contact.html"><span data-hover="CONTACTS">CONTACTS</span></a><label> </label></li>
						<li><a href="blog.html"><span data-hover="BLOG">BLOG</span></a></li>
					</ul>
					<!--script-->
				 <script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(500, function(){
						});
					});
			     </script>
				</div>
				 <div class="search-box">
					    <div id="sb-search" class="sb-search">
							<form>
								<input class="sb-search-input" placeholder="Enter your search term..." type="search" name="search" id="search">
								<input class="sb-search-submit" type="submit" value="">
								<span class="sb-icon-search"> </span>
							</form>
						</div>
				    </div>
					<!-- search-scripts -->
					<script src="js/classie.js"></script>
					<script src="js/uisearch.js"></script>
						<script>
							new UISearch( document.getElementById( 'sb-search' ) );
						</script>
					<!-- //search-scripts -->
			        <div class="clearfix"> </div>
		    </div>
		</div>
		<div class="header-bottom">
			<div class="container">
			  <div class="logo">
			   <h1><a href="index.html">Fertile</a></h1>
			 </div>
			</div>
		</div>
	</div>
	<!--content-->
	<div class="content">
	   
	     <div class="services-top-top">	
		   <div class="container">	
			<div class="services-top">		
				<h3>services</h3>
				<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore </p>
			</div>
			<div class="services_bottom">
				<div class="col-md-6 video">
					<iframe src="https://www.youtube.com/embed/xl9xop8uBo4" frameborder="0" allowfullscreen></iframe>
				</div>
				<div class="col-md-6 service_box1">
					<h4>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,</h4>
					<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			</div>
			</div>
			<div class="container">
				<div class="services-bottom-in">
					<div class="col-md-8 content-middle">
						<h4><label>ullamcorper</label> Lorem Ipsum</h4>
						<span class="many-left">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</span>
						<p class="grid-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
					</div>
					<div class="col-md-4 stand">
						<p>The standard chunk of Lorem Ipsum used since adisipicing elit</p>
						<a href="#" class="more-in">READ MORE</a>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="bottom-in-ser">
			 <div class="container">
			   <div class=" col-md-4 grid-categories">
					<h4>Category1</h4>
					<ul class="popular ">
						<li><a href="#"><span class="dot"> </span>Lorem Ipsum is not simply random tex</a></li>
						<li><a href="#"><span class="dot"> </span>There are many variation of passages</a></li>
						<li><a href="#"><span class="dot"> </span>On the other hand, we denounce</a></li>
						<li><a href="#"><span class="dot"> </span>Sed ut perspiciatis unde omnis</a></li>
						<li><a href="#"><span class="dot"> </span>eaque ipsa quae ab illo inventor</a></li>
						<li><a href="#"><span class="dot"> </span>sed quia consequuntur magni dolores</a></li>
					</ul>
				</div>
				<div class=" col-md-4 grid-categories">
					<h4>Category2</h4>
					<ul class="popular ">
						<li><a href="#"><span class="dot"> </span>Lorem Ipsum is not simply random tex</a></li>
						<li><a href="#"><span class="dot"> </span>There are many variation of passages</a></li>
						<li><a href="#"><span class="dot"> </span>On the other hand, we denounce</a></li>
						<li><a href="#"><span class="dot"> </span>Sed ut perspiciatis unde omnis</a></li>
						<li><a href="#"><span class="dot"> </span>eaque ipsa quae ab illo inventore</a></li>
						<li><a href="#"><span class="dot"> </span>sed quia consequuntur magni dolores</a></li>
					</ul>
				</div>
				<div class=" col-md-4 grid-categories">
					<h4>Mini Services</h4>
					<p >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		  </div>
		
	</div>
	<!--footer-->
	<div class="footer">
	  <div class="container">
		<div class="footer-top">
			<div class="col-md-3 footer-in">
			<h5>Newsletter</h5>
			</div>
			<div class="col-md-6 mail">
				<input type="text" value="ENTER EMAIL" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='ENTER EMAIL';}">
			</div>
			<div class="col-md-3 send">
				<input type="submit" value="SUBSCRIBE" >
			</div>
			<div class="clearfix"> </div>
		 </div>
		 <div class="foter-bottom">
			<ul class="social-ic-icons">
				<li class="facebook"><a href="#"><span> </span></a></li>
				<li class="twitter"><a href="#"><span> </span></a></li>
				<li class="gmail"><a href="#"><span> </span></a></li>
				<li class="print"><a href="#"><span> </span></a></li>
			</ul>
		    <p class="footer-grid">Copyright &copy; 2015.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
			</div>
		</div>
	</div>
</body>
</html>