body{
	margin:0;
	font-family: 'Roboto-Regular';
}
@font-face {
    font-family: 'Roboto-Regular';
    src: url(../fonts/Roboto-Regular.ttf) format('truetype');
}
@font-face {
    font-family: 'Playball-Regular';
    src: url(../fonts/Playball-Regular.ttf) format('truetype');
}
@font-face {
    font-family: 'Exo-ExtraBold';
    src: url(../fonts/Exo-ExtraBold.ttf) format('truetype');
}
@font-face {
    font-family: 'Exo-Regular';
    src: url(../fonts/Exo-Regular.ttf) format('truetype');
}
body a{
	transition: 0.5s all ease;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	-ms-transition: 0.5s all ease;
}
h1,h2,h3,h4,h5,h6{
	margin:0;	
}
p{
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
	line-height: initial;
	height: initial;
}
body a:hover{
	text-decoration:none;
}
/*--banner--*/
.banner{
	background:url(../images/banner.jpg) no-repeat 0px 0px;
	background-size:cover;
}
.banr-info {
  background-color:rgba(232, 228, 129, 0.95);
  min-height: 700px;
}
.logo {
  text-align: center;
  background-color: #6ee0a2;
  margin: 0 auto;
    width: 6%;
}
.logo a {
  text-align: center;
  font-family: 'Playball-Regular';
  font-size: 2.5em;
  color: #262f2c;
  display: block;
  padding-top: 1em;
}
.bnr-text {
  text-align: center;
  margin-top: 5em;
}
.copyrights{
	text-indent:-9999px;
	height:0;
	line-height:0;
	font-size:0;
	overflow:hidden;
}
.bnr-text h2 {
  font-family: 'Playball-Regular';
  font-size: 2.5em;
  color: #000;
}
.bnr-text h1 {
  font-family: 'Exo-ExtraBold';
  font-size: 7em;
  width: 51%;
  color: #000;
  margin: 0 auto;
  font-weight: bolder;
  line-height: 1.2em;
}
.bnr-text h1 label {
  background-color: rgb(110, 224, 162);
  padding: 0px;
  text-align: center;
  color: #fff;
}
.bnr-text h4 {
  font-size: 1.5em;
  color: #000;
  letter-spacing: 2px;
  width: 36%;
  margin: 0 auto;
  line-height: 1.4em;
   margin-top: 1.5em;
}
/*--//banner--*/
/*--navigation--*/
.top-nav {
	text-align:center;
	background-color:#6ee0a2;
}
span.menu {
	display: none;
}
.top-nav ul {
	margin: 0;
}
.top-nav ul li{
	list-style-type:none;
	display: inline-block;
	margin: 0 2em;
}	
/* Effect 11: text fill based on Lea Verou's animation http://dabblet.com/gist/6046779 */
.top-nav ul li a {
  position: relative;
  display: inline-block;
  margin: 20px 25px;
  outline: none;
  color: #000;
  text-transform: uppercase;
  font-size: 1.2em;
  font-family: 'Exo-ExtraBold';
}
.top-nav ul li a:hover,
.top-nav ul li a:focus {
	outline: none;
}
.cl-effect-16 a {
	color: #6f8686;
	text-shadow: 0 0 1px rgba(111,134,134,0.3);
}
.cl-effect-16 a::before {
	color: #fff;
	content: attr(data-hover);
	position: absolute;
	opacity: 0;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
	-webkit-transform: scale(1.1) translateX(10px) translateY(-10px) rotate(4deg);
	-moz-transform: scale(1.1) translateX(10px) translateY(-10px) rotate(4deg);
	transform: scale(1.1) translateX(10px) translateY(-10px) rotate(4deg);
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	-moz-transition: -moz-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
	pointer-events: none;
}

.cl-effect-16 a:hover::before,
.cl-effect-16 a:focus::before {
	-webkit-transform: scale(1) translateX(0px) translateY(0px) rotate(0deg);
	-moz-transform: scale(1) translateX(0px) translateY(0px) rotate(0deg);
	transform: scale(1) translateX(0px) translateY(0px) rotate(0deg);
	opacity: 1;
}
.cl-effect-16 a.active{
	color:#fff;
}
/*--//navigation--*/
/* Effect 16: fall down */
/*--banner-bottom--*/
.bnr-botom {
  margin: 5em 0;
}
.bnr-botom-right{
  padding:0;
  position: relative;
}
.bnr-botom-right img {
  width: 100%;
}
.bnr-botom-info {
  position: absolute;
  top: 8em;
  left: 51%;
  width: 100%;
  z-index: 1;
}
.bnr-botom-info:before {
  content: '';
  width: 10%;
  height: 2px;
  position: absolute;
  top: 12%;
  left: -14%;
  background-color: #6ee0a2;
}
.bnr-botom-left h3{
	font-size:2.8em;
	font-family: 'Exo-Regular';
	color:#000;
	line-height: 1.4em;
}
.bnr-botom-left h3 span{
	color:#6ee0a2;
}
.bnr-botom-left p {
  color: #99989B;
  font-size: 1em;
  width: 38%;
  line-height: 1.8em;
  margin-top: 1.5em;
}
/*------------------ Slider Part starts Here----------*/

#slider3,#slider4 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs {
  list-style: none;
  padding: 0;
  background: rgba(0,0,0,.25);
  box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  font-size: 18px;
  list-style: none;
  margin: 0 auto 50px;
  max-width: 540px;
  padding: 10px 0;
  text-align: center;
  width: 100%;
}
.rslides_tabs li {
  display: inline;
  float: none;
  margin-right: 1px;
}
.rslides_tabs a {
  width: auto;
  line-height: 20px;
  padding: 9px 20px;
  height: auto;
  background: transparent;
  display: inline;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.banner-title .callbacks_container {
  background-color: rgba(84, 179, 174, 0.99);
  padding: 10em 2em 0;
  display: inline-block;
  min-height:598px;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks_nav {
  	position: absolute;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  top: 41%;
  left: 10%;
  z-index: 3;
  text-indent: -9999px;
  overflow: hidden;
  text-decoration: none;
  height: 51px;
  width: 22px;
  background: transparent url("../images/icons.png") no-repeat 0px -4px;
}
.callbacks_nav:active {
  opacity: 1.0;
}
.callbacks_nav.next {
  left: auto;
  right: 10%;
  background: url(../images/icons.png)no-repeat -41px -4px;
}
#slider3-pager a ,#slider4-pager a {
  display: inline-block;
}
#slider3-pager span, #slider4-pager span{
  float: left;
}
#slider3-pager span,#slider4-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a , #slider4-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a ,#slider4-pager a{
  padding: 0;
}
#slider3-pager li ,#slider4-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  z-index:0 !important;
}
.rslides li{
  position: relative;
  display: block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
  width:100%;
}
.callbacks_tabs {
  list-style: none;
  position: absolute;
  bottom: -34%;
  z-index: 0;
  left: -2%;
  padding: 0;
  margin: 0;
}
.slider-top{
	text-align: center;
	padding:10em 0;
}
.slider-top h1{
	font-weight:700;
	font-size:48px;
	color:#010101;
}
.slider-top p{
	font-weight:400;
	font-size:20px;
	padding:1em 7em;
	color:#010101;
}
.slider-top ul.social-slide{
	display:inline-flex;
	margin: 0px;
	padding: 0px;
}
ul.social-slide li i{
	width:70px;
	height:74px;
	background:url(../images/img-resources.png)no-repeat;
	display: inline-block;
	margin:0px 15px;
}
ul.social-slide li i.win{
	background-position:-6px 0px;
} 
ul.social-slide li i.android{
	background-position:-110px 0px;
}
ul.social-slide li i.mac{
	background-position:-215px 0px;
}
.callbacks_tabs li{
	display: inline-block;
	margin: 0 .3em;
}
@media screen and (max-width: 600px){
  .callbacks_nav {
    top: 47%;
    }
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
  content: "\f111";
  font-size: 0;
  font-family: FontAwesome;
  visibility: visible;
  display: block;
  height: 9px;
  width: 9px;
  display: inline-block;
  background: #dad9e7;
  border-radius: 50%;
}
.callbacks_here a:after {
  background: #E4DB1A; 
}
/*--//slider end here--*/
/*--//banner-bottom--*/
/*--hm-about-grids--*/
.hm-about-grids {
  margin-top: 3em;
}
 h4.title {
  font-size: 2em;
  color: #6EE0A2;
  font-family: 'Exo-Regular';
}
.home-about h5 {
  font-size: 1.8em;
  color: #04020d;
  width: 50%;
}
.home-about p {
  font-size: 1em;
  color: #99989B;
  line-height: 1.8em;
  margin: 1em 0;
}
 a.more {
  font-size: 1.2em;
  color:#333333;
}
a.more:hover {
  background-color: #DFDB7C;
  color: #fff;
  padding: .2em 1em;
}
/*--//home-about-grids--*/
/*--work--*/
.work {
  margin-top: 5em;
}
.work-left {
  padding: 0;
}
.work-left img {
  margin-bottom: .3em;
}
.work-right{
	padding: 0;
}
.work img {
  width: 100%;
}
.work-grids {
  margin-top: 3em;
}
.work-left {
  padding: 0 0.3em 0 0;
}
.work-img-left {
  width: 59.6%;
  float: left;
  margin-right: 0.3em;
}
.work-img-right {
  float: left;
  width: 40%;
}
.work-img-right img {
  margin-bottom: .3em;
}
.work-img-left img {
  margin-bottom: .3em;
}
.work-img-right2 {
  width: 59.6%;
  float: left;
  margin-left: .3em;
}
.work-img-left2{
	float: left;
  width: 40%;
}
.work a {
	overflow: hidden;
	position: relative;
	display: block;
}
.work a .captn {
	position: absolute;
	height: 100%;
	width: 50%;
	top: 0;
	left: 0;
	background: url(../images/background2.png) repeat;
	text-align: center;
	-o-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.work a:hover .captn {
	width: 100%;
	left:0%;
}
.work a .captn {
	display: inline-block;
	color: #ffffff;
	top:0%;
	position: absolute;
	left: -50%;
	right: 0;
	background-color:rgba(223, 219, 124, 0.95);
	padding: 29% 0;
}
.work a .captn span {
  font-size: 3em;
  font-family: 'Exo-Regular';
  letter-spacing: 4px;
}
/*--//work--*/
/*--testimonial--*/
.testi{
	padding:5em 0;
}
.testi h4.title {
  text-align: center;
}
.testi-info {
  margin-top: 4em;
}
.testi p {
  font-size: 1em;
  color: #99989B;
  line-height: 1.8em;
  margin-bottom: 1em;
}
.testi h5 {
  font-size: 1em;
  color: #8B8181;
  text-align: right;
  margin-right: 37px;
}
.testi span {
  color: #fff;
  display: inline-block;
  font-size: 1.5em;
  position: absolute;
  left: -10%;
  top: -2%;
  background-color: #E8E582;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  line-height: 45px;
  text-align: center;
}
/*--//testimonial--*/
/*--footer--*/
.footer {
  padding: 4em 0 3em;
  background-color: rgb(51, 51, 51);
}
.footer h4 {
  color: #fff;
  font-size: 1.5em;
  margin-bottom: 1em;
  font-family: 'Exo-Regular';
}
.footer-grids ul li {
  margin-bottom: 1em;
}
.footer-grids ul li a {
  color: #8D8D8D;
  font-size: 1em;
}
.footer-grids ul li a:hover {
  color: #E8E481;
}
.footer-grids h2 a {
  color: #6EE0A2;
  font-family: 'Playball-Regular';
  font-size: 2em;
}
.footer-grids p  a{
	color:#fff;
}
.footer-grids p a:hover {
  color: #E8E481;
}
.footer-grids p {
  color: #8D8D8D;
  font-size:1em;
  margin-top: 0.5em;
  line-height: 1.8em;
}
.footer-grids form {
  margin-top: 1.2em;
}
.footer-grids form input[type="text"] {
  width: 72%;
  padding: 9px 12px;
  font-size: 0.9em;
  float: left;
  color: #8D8D8D;
  outline: none;
  border: none;
  background: #fff;
  -webkit-appearance: none;
}
.footer-grids form input[type="submit"] {
  width: 20%;
  font-size: 0.9em;
  color: #333;
  outline: none;
  padding: 9px 12px;
  border:none;
  background: #E8E582;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
  float: left;
  -webkit-appearance: none;
}
.footer-grids form input[type="submit"]:hover{
	background: #6EE0A2;
}
.footer-bottom {
  background-color: #201F1F;
  padding: 2em 0;
  text-align: center;
}
.footer-bottom p {
  color: #fff;
  font-size: 1em;
}
.footer-bottom p a{
 color:#fff;
}
.footer-bottom p a:hover{
 color:#6EE0A2;
 border-bottom:1px solid #fff;
}
/*--about-page--*/
.banr-info.abt-bnr {
  min-height: 150px;
}
.about {
  padding: 5em 0;
}
.about h3 {
  font-size: 2.5em;
  color: #6EE0A2;
  margin-bottom: 1em;
  font-family: 'Exo-Regular';
}
.about img{
	width:100%;
}
.about h5 {
  font-size: 1.5em;
  margin: .6em 0 0;
  line-height: 1.4em;
  color: #04020d;
}
.about p {
  font-size: 1em;
  color: #99989B;
  line-height: 1.8em;
  margin: .5em 0;
}
h4.panel-title a {
  display: block;
  padding: 10px 15px;
  font-size: 0.9em;
}
.panel-default {
  border-color: #6EE0A2;
}
.panel-default > .panel-heading {
  color: #000;
  background-color: #6EE0A2;
}
.panel-heading{
    padding:0;
}
.team-grids {
  position: relative;
}
.team {
  margin-top: 5em;
}
.team-info {
  margin-top: 3.5em;
}
.team-grids a {
	overflow: hidden;
	position: relative;
	display: block;
}
.captn h4 {
  color: #E6DF7F;
  margin: .3em 0 .5em;
  font-size: 1.6em;
  font-family: 'Exo-Regular';
}
.captn p {
  color: #C9C9CA;
  letter-spacing: 1px;
}
.team-grids a .captn {
  display: inline-block;
  height: 100%;
  width: 100%;
  color: #ffffff;
  position: absolute;
  bottom: -82%;
  right: 0;
  background-color: rgba(51, 51, 51, 0.68);
  padding: 5% 10%;
  text-align: center;
  -o-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.team-grids a:hover .captn {
  width: 100%;
  bottom: 0%;
  padding: 40% 10%;
}
/*--//about-page--*/
/*--services--*/
.services {
  padding: 5em 0 0;
}
.services h3 {
  font-size: 2.5em;
  color: #6EE0A2;
  margin-bottom: 1em;
  font-family: 'Exo-Regular';
  text-align:center;
}
.services-grid {
  margin-top: 5em;
}
.srvcs-img img {
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	width: 100%;
	border: 4px solid rgb(110, 224, 162);
}
.srvcs-text {
  padding-top: 1em;
}
.srvcs-text h4 {
  font-size: 1.5em;
  margin: .6em 0 0;
  line-height: 1.4em;
  color: #04020d;
  font-family: 'Exo-Regular';
}
.srvcs-text p {
  font-size: 1em;
  color: #99989B;
  line-height: 1.8em;
  margin:1em 0 0;
}
.slid{
	background:url(../images/slid.jpg)no-repeat 0px 0px fixed;
	background-size:cover;
	padding: 8em 0;
	margin-top: 5em;
}
.slid-grids ul li{
	display:block;	
	margin: 1.5em 0 0;
	position:relative;
}
.slid-grids  ul li a {
  color: #fff;
  font-size: 1em;
  padding-left: 2em;
  letter-spacing: 1px;
}
.slid-grids  ul li a:before {
  content: '';
  background: url(../images/icon1.png)no-repeat 0px -3px;
  position: absolute;
  top: 20%;
  left: 0%;
  display: block;
  width: 15px;
  height: 13px;
  transition: 0.5s all ease;
  -webkit-transition: 0.5s all ease;
  -moz-transition: 0.5s all ease;
  -o-transition: 0.5s all ease;
  -ms-transition: 0.5s all ease;
}
.slid-grids ul li a:hover{
	color:#6EE0A2;
}
.slid-grids ul li a:hover:before {
  left: 2%;
}
.brands {
	padding:3em 0;
}
.brands ul li{
	display:inline-block;
	margin: 0 24px;
}
/*--//services--*/
/*--Typography--*/
.typo {
  padding: 4em 0;
}
h3.typo-title{
  font-size: 2.5em;
  color: #6EE0A2;
  font-family: 'Exo-Regular';
  text-align:center;
}
.show-grid [class^=col-] {
    background: #fff;
  text-align: center;
  margin-bottom: 10px;
  line-height: 2em;
  border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
  background: #e0e0e0;
}
.grid_3{
	margin-bottom:2em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
  color: #999;
  font-size: 0.85em;
  margin-bottom: 1em;
  font-weight: 300;
}
.grid_4{
	background:none;
	margin-top:50px;
}
.label {
  font-weight: 300 !important;
  border-radius:4px;
}  
.grid_5{
	background:none;
	padding:2em 0;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg{
	margin-bottom:1em;
	color: #6EE0A2;
	font-family: 'Exo-Regular';
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  border-top: none !important;
}
.tab-content > .active {
  display: block;
  visibility: visible;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
  z-index: 0;
}
/*--//Typography --*/
/*--contact-page--*/
.contact {
  padding: 5em 0;
}
.contact h3 {
	font-size: 2.5em;
	color: #6EE0A2;
	margin-bottom: 1em;
	font-family: 'Exo-Regular';
}
.map {
  margin:0 0 2em;
}
.map iframe {
  width: 100%;
  height: 340px;
}
.address p {
	color: #99989B;
	margin: 0 0 .5em 0;
	font-size: 1em;
	line-height:1.8em;
}
p.cnt-p {
  margin-bottom: 1.5em;
}
.address a {
	color: #201F1F;
	margin: 0 0 .5em 0;
	font-size: 1em;
}
.address a:hover {
  color: #201F1F;
  background-color: #E8E582;
  padding: 1px 5px;
}
.contact-form input[type="text"] {
	display: inline-block;
	background: none;
	border: 1px solid #A3A1A1;
	width: 100%;
	margin: 0 0 1.5em 0;
	outline: none;
	font-size: 1em;
	color: #555;
	padding: .8em 1em;
	-webkit-appearance: none;
}
.contact-form input[type="email"] {
  display: inline-block;
  background: none;
  border: 1px solid #A3A1A1;
  width:  100%;
  margin: 0 0 1.5em;
  outline: none;
  font-size: 1em;
  color: #555;
  padding: .8em 1em;
  -webkit-appearance: none;
}
.contact-form textarea {
  background: none;
  border: 1px solid #A3A1A1;
  width: 100%;
  display: block;
  height: 12.5em;
  outline: none;
  font-size: 1em;
  color: #555;
  resize: none;
  padding: .8em 1em;
  -webkit-appearance: none;
}
.contact-form input[type="submit"] {
  background: #E1DC7D;
  border: 1px solid #E1DC7D;
  padding: .6em 0;
  width: 35%;
  margin: 0.5em 18em 0;
  font-size: 1em;
  color: #333;
  font-weight: 400;
  letter-spacing: 1px;
  outline: none;
  transition: 0.5s all ease;
  -webkit-transition: 0.5s all ease;
  -moz-transition: 0.5s all ease;
  -o-transition: 0.5s all ease;
  -ms-transition: 0.5s all ease;
  -webkit-appearance: none;
}
.contact-form input[type="submit"]:hover{
   border:none;
  border-top: 1px solid #6EE0A2;
  border-bottom: 1px solid #6EE0A2;
  background-color: #fff;
  color: #6EE0A2;
}
.contact-grids:nth-child(1) {
  padding-left: 0;
}
.contact-grids:nth-child(2) {
  padding-right: 0;
}
/*--//contact-page--*/
/*---- responsive-design -----*/
@media(max-width:1440px){
.bnr-botom-info {
  top: 7em;
  left: 45%;
}
.bnr-botom-left p {
  width: 44%;
}
.callbacks_tabs {
  bottom: -22%;
  left: -1%;
}
.work-img-left {
  width: 59.4%;
}
.work-img-right2 {
  width: 59.4%;
}
}
@media(max-width:1366px){
.logo {
  width: 7.5%;
}
.bnr-botom-info {
  top: 5em;
  left: 42%;
}
.bnr-botom-left p {
  width: 46%;
}
}
@media(max-width:1280px){
.bnr-botom-info {
  left: 38%;
}
.bnr-botom-left p {
  width: 48%;
}
}
@media(max-width:1200px){
.testi span {
  font-size: 1.3em;
  left: -6%;
  width: 36px;
  height: 36px;
  line-height: 36px;
}
}
@media(max-width:1080px){
.logo {
  width: 10%;
}
.testi span {
  left: -8%;
}
.work a .captn {
  left: -57%;
}
.work a .captn span {
  font-size: 2.5em;
}
.bnr-text h1 {
  width: 58%;
}
.bnr-text h4 {
  letter-spacing: 1px;
  width: 45%;
}
.bnr-botom-info {
  left: 40%;
  top: 3em;
}
.bnr-botom-info:before {
  top: 8%;
}
.bnr-botom-left h3 {
  font-size: 2.3em;
}
.bnr-botom-left p {
  width: 58%;
}
.home-about h5 {
  width: 60%;
}
.srvcs-text {
  padding: 0;
}
.brands ul li img {
  width: 100%;
}
.brands ul li {
  margin: 0 12px;
  width: 17%;
}
.contact-form input[type="submit"] {
  margin: 0.5em 13.8em 0;
}
}
@media(max-width:1024px){
.logo {
  width: 10%;
}
.top-nav ul li a {
  font-size: 1.1em;
}
.bnr-text {
  margin-top: 4em;
}
.banr-info {
  min-height: 635px;
}
.bnr-text h1 {
  width: 54%;
  font-size: 6em;
}
.bnr-botom {
  margin: 4em 0;
}
.hm-about-grids {
  margin-top: 2em;
}
.bnr-botom-left p {
  width: 61%;
}
.bnr-botom-info {
  left: 37%;
}
.top-nav ul li {
  margin: 0 1.5em;
}
.callbacks_tabs {
  bottom: -16%;
}
.home-about h5 {
  font-size: 1.7em;
  width: 68%;
}
.work {
  margin-top: 4em;
}
.work-img-left {
  width: 59.3%;
}
.work-img-right2 {
  width: 59.3%;
}
.work a .captn span {
  font-size: 2em;
  letter-spacing: 2px;
}
.testi {
  padding: 4em 0;
}
.testi-info {
  margin-top: 3em;
}
.testi span {
  font-size: 1.3em;
  left: -8%;
  width: 36px;
  height: 36px;
  line-height: 38px;
}
.services {
  padding: 4em 0 0;
}
.testi p {
  font-size: 0.9em;
}
.footer-grids h2 a {
  font-size: 1.8em;
}
.about h5 {
  font-size: 1.3em;
}
.about {
  padding: 4em 0;
}
.about h3 {
  font-size: 2.3em;
}
.team {
  margin-top: 4em;
}
.team-info {
  margin-top: 3em;
}
.team-grids a:hover .captn {
  padding: 35% 5%;
}
.services-grid {
  margin-top: 4em;
}
.services h3 {
  font-size: 2.3em;
  margin-bottom:0;
}
.srvcs-text {
  padding: 0 0 0 1em;
}
.slid {
  padding: 5em 0;
  margin-top: 4em;
}
.slid-info {
  margin-top: 1.5em;
}

.slid-grids ul li a {
  padding-left: 1.5em;
  letter-spacing: 0;
}
.typo {
  padding: 3em 0;
}
h3.typo-title {
  font-size: 2.3em;
}
.brands ul li {
  margin: 0 36px;
  width: 12%;
}
.grid_4 {
  margin-top: 41px;
}
.contact {
  padding: 4em 0;
}
.contact h3 {
  font-size: 2.3em;
  margin-bottom: 0.8em;
}
.contact-form input[type="submit"] {
  margin: 0.5em 13.5em 0;
}
p.cnt-p {
  margin-bottom: 1.2em;
}
}
@media(max-width:991px){
.bnr-text h1 {
  font-size: 5em;
  margin-top: 0.2em;
}
.bnr-text h4 {
  letter-spacing: 0px;
  width: 54%;
}
.banr-info {
  min-height: 600px;
}
.bnr-botom-left {
  float: left;
  width: 45%;
}
.bnr-botom-right {
  float: right;
  width: 55%;
}
.bnr-botom-info {
  left: 47%;
  top: 3em;
}
.bnr-botom-left h3 {
  font-size: 2em;
}
.bnr-botom-left p {
  width: 53%;
  font-size: 0.9em;
  margin-top: 1em;
}
.hm-grids-info {
  float: left;
  width: 33.33%;
}
.home-about h5 {
  font-size: 1.5em;
}
.home-about p {
  font-size: 0.9em;
}
.work {
  margin-top: 4em;
}
.work-grids {
  margin-top: 2em;
}
.work-left.moments-bottom {
  float: left;
  width:  33.5%;
}
.work-right {
  float: right;
    width: 66.5%;
}
.work-img-left {
  width: 59.2%;
}
.work-img-right2 {
  width: 59.2%;
}
.testi {
  padding: 3em 0;
}
.testi-info {
  margin-top: 2em;
}
.testi-grids {
  float: left;
  width: 33.33%;
}
.testi h5 {
  font-size: 0.8em;
  margin-right: 11px;
}
.testi span {
  left: -12%;
}
.work {
  margin-top: 3.5em;
}
.work-grids {
  margin-top: 2em;
}
.about {
  padding: 3em 0;
}
.about h3 {
  font-size: 2.1em;
  margin-bottom: 0.8em;
}
.about h5 {
  font-size: 1.2em;
}
.about p {
  font-size: 0.9em;
}
.team-info {
  margin-top: 2em;
}
.services-grid {
  margin-top: 2em;
}
.footer {
  padding: 3em 0 2em;
}
.footer-grids {
  float: left;
  width: 25%;
  padding: 0;
}
.footer-grids h2 a {
  font-size: 1.6em;
}
.footer h4 {
  font-size: 1.3em;
}
.footer-grids p {
  font-size: 0.9em;
}
.footer-grids form input[type="submit"] {
  width: 27%;
}
.footer-grids form input[type="text"] {
  width: 73%;
}
.footer-bottom p {
  font-size: 0.9em;
  letter-spacing: 1px;
}
.about-grids {
  float: left;
  width: 50%;
}
.panel-body {
  font-size: 0.9em;
}
.team {
  margin-top: 3em;
}
.team-grids {
  float: left;
  width: 25%;
}
.captn h4 {
  margin: 0 0 .5em;
  font-size: 1.4em;
}
.team-grids a:hover .captn {
  padding: 30% 5%;
}
.footer-grids ul li {
  margin-bottom: 0.8em;
}
.services-grid {
  float: left;
  width: 50%;
  padding:0;
}
.srvcs-img {
  float: left;
  width: 50%;
}
.srvcs-text {
  float: right;
  width: 50%;
  padding: 0;
}
.srvcs-text h4 {
  font-size: 1.1em;
}
.srvcs-text p {
  font-size: 0.9em;
}
.services {
  padding: 3em 0 0;
}
.slid {
  padding: 4em 0;
}
.slid-grids {
  float: left;
  width: 25%;
}
.slid-grids ul li a {
  padding-left: 2em;
  font-size: 0.9em;
}
.slid-info {
  margin-top: 1em;
}
.brands ul li {
  margin: 0 16px;
  width: 15%;
}
h3.typo-title {
  font-size: 2.1em;
}
.grid_4 {
  margin-top: 30px;
}
.label {
  font-size: 67%;
}
.grid_5 {
  padding: 1em 0;
}
.grid_3 {
  margin-bottom: 0em;
}
.typo .col-md-6 {
  float: left;
  width: 50%;
}
.contact {
  padding: 3em 0;
}
.contact h3 {
  font-size: 2.1em;
}
.map iframe {
  height: 280px;
}
.contact-form {
  padding: 0;
}
.contact-grids {
  float: left;
  width: 50%;
}
.contact-form input[type="submit"] {
  margin: 0.5em 16.8em 0;
}
.address {
  margin-top: 2em;
}
p.cnt-p {
  margin-bottom: 0.5em;
  width: 50%;
}
.address p {
  font-size: 0.9em;
}
.contact-form input[type="text"] {
  margin: 0 0 1.2em 0;
  font-size: 0.9em;
}
.contact-form input[type="email"] {
  margin: 0 0 1.2em;
  font-size: 0.9em;
}
.contact-form textarea {
  height: 10.8em;
}
}
@media(max-width:900px){
.top-nav ul li {
  margin: 0 1.2em;
}
}
@media(max-width:800px){
.logo {
  width: 13%;
}
.top-nav ul li {
  margin: 0 0.5em;
}
.bnr-botom-left h3 {
  font-size: 1.8em;
}
.bnr-botom-left p {
  width: 58%;
}
.bnr-botom-info {
  left: 40%;
  top: 1em;
}
}
@media(max-width:768px){
.logo {
  width: 13.5%;
}
.top-nav ul li a {
  font-size: 1em;
}
.top-nav ul li {
  margin: 0 0.5em;
}
.bnr-text {
  margin-top: 3em;
}
.bnr-botom-left h3 {
  font-size: 1.8em;
}
.bnr-botom-left p {
  width: 65%;
}
.bnr-botom-info {
  left: 35%;
  top: 1em;
}
.bnr-botom {
  margin: 3em 0;
}
h4.title {
  font-size: 1.8em;
}
.work {
  margin-top: 2.5em;
}
.work-img-left {
  width: 59.1%;
}
.work-img-right2 {
  width: 59.1%;
}
.testi {
  padding: 2.5em 0;
}
.testi-info {
  margin-top: 1.5em;
}
.testi-grids {
  width: 33%;
    padding: 0 0 0 2em;
}
.testi span {
  font-size: 1.1em;
  width: 32px;
  height: 32px;
  line-height: 33px;
  left: -5%;
}
.footer-grids h2 a {
  font-size: 1.5em;
}
.footer {
  padding: 2.5em 0 1.5em;
}
.footer-bottom p {
  letter-spacing: 0px;
}
.about h3 {
  font-size: 1.9em;
}
.team {
  margin-top: 2em;
}
.services {
  padding: 2.5em 0 0;
}
.services h3 {
  font-size: 2.1em;
}
.slid {
  padding: 3em 0;
  margin-top: 3em;
}
.slid-grids ul li {
  margin: 1.2em 0 0;
}
.typo {
  padding: 2.5em 0;
}
.contact {
  padding: 2.5em 0;
}
.contact h3 {
  font-size: 1.9em;
}
}
@media(max-width:640px){
.logo {
  width: 15%;
}
.logo a {
  font-size: 2em;
}
.bnr-text {
  margin-top: 2em;
}
.bnr-text h2 {
  font-size: 2em;
}
.bnr-text h1 {
  font-size: 4em;
}
.bnr-text h4 {
  font-size: 1.2em;
}
.banr-info {
  min-height: 470px;
}
.top-nav ul li {
  margin: 0;
}
.top-nav ul li a {
  margin: 20px 18px;
  font-size: 0.9em;
}
.bnr-botom-info {
  left: 17%;
  top: 0em;
}
.bnr-botom-info:before {
  top: 7%;
}
.bnr-botom-left h3 {
  font-size: 1.5em;
}
.bnr-botom-left p {
  width: 79%;
}
.home-about h5 {
  font-size: 1.2em;
  width: 74%;
}
.hm-about-grids {
  margin-top: 1.5em;
}
.hm-grids-info {
  padding-right: 0;
}
.work-img-left {
  width: 58.9%;
}
.work-img-right2 {
  width: 58.9%;
}
.work a .captn span {
  font-size: 1.5em;
  letter-spacing: 0px;
}
.testi {
  padding: 2em 0;
}
.banr-info.abt-bnr {
  min-height: 100px;
}
.about h3 {
  font-size: 1.8em;
}
.about {
  padding: 2em 0;
}
.about h5 {
  font-size: 1.1em;
}
.panel-body {
  padding: 10px;
}
.team-grids {
  padding: 0.5em;
}
.captn h4 {
  font-size: 1.2em;
  margin: 0.2em 0 .5em;
}
.team-grids a .captn {
  bottom: -79%;
}
.about p {
  letter-spacing: 0;
}
.services {
  padding: 2em 0 0;
}
.services h3 {
  font-size: 2em;
}
.srvcs-text h4 {
  font-size: 1em;
}
.srvcs-img {
  width: 40%;
  padding: 0;
}
.srvcs-text {
  width: 56%;
}
.slid {
  padding: 2em 0 3em;
  margin-top: 2em;
}
.brands ul li {
  margin: 0 13px;
}
.footer-grids h2 a {
  font-size: 1.3em;
}
.footer h4 {
  font-size: 1.2em;
}
h3.typo-title {
  font-size: 2em;
}
.typo {
  padding: 2em 0;
}
.grid_4 {
  margin-top: 25px;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg {
  margin-bottom: 0.8em;
}
h1, .h1 {
  font-size: 34px;
}
.label {
  font-size: 61%;
}
.typo .col-md-6 {
  padding-left: 0;
}
.pagination-lg > li > a, .pagination-lg > li > span {
  padding: 10px 14px;
  font-size: 15px;
}
.well {
  font-size: 0.9em;
}
.contact h3 {
  font-size: 1.8em;
}
.contact {
  padding: 2em 0;
}
.map {
  margin: 0 0 1.5em;
}
.map iframe {
  height: 250px;
}
.contact-form input[type="submit"] {
  margin: 0.5em 13.8em 0;
}
p.cnt-p {
  width: 56%;
}
}
@media(max-width:600px){
.contact-form input[type="submit"] {
  margin: 0.5em 13em 0;
}
}
@media(max-width:480px){
.logo {
  width: 17%;
}
.banr-info {
  min-height: 370px;
}
.bnr-text h2 {
  font-size: 1.8em;
}
.bnr-text h1 {
  font-size: 3em;
}
.bnr-text h4 {
  font-size: 1.1em;
  width: 62%;
  margin-top: 0.8em;
}
.top-nav  ul.nav1{
	display:none;
	z-index: 999;
	position: absolute;
	width: 100%;
	left: 0;
}
.top-nav span.menu {
  display: inline-block;
  position: relative;
  cursor: pointer;
  font-size: 1.5em;
  color: #fff;
  padding: .6em .2em 0.6em;
}
.top-nav  .nav1{
	display:none;
	z-index: 999;
	position: absolute;
	width: 100%;
	left: 0;
	background-color: rgba(228, 225, 131, 0.96);
}
ul.nav.nav-sidebar {
  margin: 0;
}
.top-nav ul.nav1 li {
	display: block;
	text-align: center;
	margin: 0;
	width: 100%;
	padding: 1px;
	border-bottom: 1px solid #BEBB4E;
}
.top-nav ul li a {
  padding: 1em 0;
  font-size: 13px;
  margin: 0;
}
ul.nav1.cl-effect-16 {
  padding: 0.5em 0;
}
.bnr-botom-right {
  width: 45%;
}
.bnr-botom-left {
  width: 55%;
}
.bnr-botom-info:before {
  top: 6%;
  left: -12%;
}
.bnr-botom {
  margin: 2em 0;
}
.bnr-botom-left h3 {
  font-size: 1.1em;
}
.bnr-botom-left p {
  width: 81%;
  font-size: 0.85em;
  margin-top: 0.5em;
}
.bnr-botom-info {
  left: 16%;
}
.home-about {
  margin-top: 4em;
}
.hm-grids-info {
  padding-left: .5em;
}
.home-about h5 {
  font-size: 1.1em;
  width: 84%;
}
.home-about p {
  font-size: 0.85em;
  margin: 1em 0 .5em;
}
a.more {
  font-size: 1em;
}
.work-grids {
  margin-top: 1.5em;
}
.work-img-left {
  margin-right: 0.2em;
  width: 59%;
}
.work-left {
  padding: 0 0.2em 0 0;
}
.work-left img {
  margin-bottom: .2em;
}
.work-img-right2 {
  width: 59%;
  margin-left: .2em;
}
.work-img-right img {
  margin-bottom: .2em;
}
.work a .captn span {
  font-size: 1.1em;
}
.testi-grids {
  width: 100%;
  padding: 0 1em 0 3em;
  float: none;
  margin-bottom: 1em;
}
.testi span {
  left: -1%;
}
.testi p {
  margin-bottom: 0.5em;
  font-size: 0.85em;
}
.footer-grids {
  width: 50%;
  margin-bottom: 1em;
  padding-left: 1em;
}
.footer-grids ul li a {
  font-size: 0.9em;
}
.about p {
  font-size: 0.85em;
}
.about h3 {
  font-size: 1.6em;
  margin-bottom: 0.5em;
}
.about h5 {
  font-size: 1em;
}
.team-grids {
  padding: 1em;
  width: 50%;
}
.team-info {
  margin-top: 0;
}
.team-grids a .captn {
  bottom: -83%;
}
.about {
  padding: 2em 0 1em;
}
.services h3 {
  font-size: 1.8em;
}
.services-grid {
  margin-top: 1.5em;
}
.srvcs-img img {
  border: 2px solid rgb(110, 224, 162);
}
.slid-info {
  margin-top: 0;
}
.slid-grids {
  width: 50%;
  margin-top: 1em;
}
.slid-grids ul li {
  margin: 1em 0 0;
}
.brands {
  padding: 2em 0;
}
.brands ul li {
  margin: 0 9px;
}
h3.typo-title {
  font-size: 1.8em;
}
.grid_4 {
  margin-top: 18px;
}
h1, .h1 {
  font-size: 31px;
}
h2, .h2 {
  font-size: 28px;
}
.label {
  font-size: 48%;
}
.contact h3 {
  font-size: 1.6em;
}
.map iframe {
  height: 200px;
}
.contact-grids:nth-child(1) {
  padding: 0;
}
.contact-form input[type="submit"] {
  margin: 0.5em 9em 0;
  width: 44%;
  padding: .5em 0;
  font-size: 0.9em;
}
}
@media(max-width:320px){
.logo {
  width: 26%;
}
.banr-info {
  min-height: 320px;
}
.bnr-text h2 {
  font-size: 1.2em;
}
.bnr-text h1 {
  font-size: 2.5em;
  width: 77%;
}
.bnr-text h4 {
  font-size: 1em;
  width: 81%;
}
.top-nav span.menu {
  font-size: 1.3em;
}
.bnr-botom-left {
  width: 100%;
  float: none;
}
.bnr-botom-right {
  width: 100%;
  float: none;
  margin-top: 10.5em;
}
.bnr-botom-left h3 {
  font-size: 1.1em;
}
.bnr-botom {
  margin: 1.5em 0;
}
.bnr-botom-info {
  left: 13%;
  width: 87%;
}
.bnr-botom {
  margin: 1.5em 0;
}
.callbacks_tabs a:after {
  height: 7px;
  width: 7px;
}
.bnr-botom-left p {
  width: 100%;
}
.callbacks_tabs li {
  margin: 0 .1em;
}
.home-about {
  margin-top: 1em;
}
h4.title {
  font-size: 1.6em;
}
.hm-about-grids {
  margin: 0;
}
.hm-grids-info {
  float: none;
  width: 100%;
  padding: 0;
  margin-top: 1em;
}
.home-about p {
  margin: 0.5em 0;
}
.work {
  margin-top: 1.5em;
}
.work-left.moments-bottom {
  float: none;
  width: 100%;
  padding: 0;
}
.work-right {
  float: none;
  width: 100%;
}
.testi {
  padding: 1em 0;
}
.testi h4.title {
  text-align: left;
}
.testi span {
  left: -3%;
}
.testi-grids {
  padding: 0 0 0 2em;
  margin-bottom: 1.5em;
}
.footer {
  padding: 1.5em 0 1em;
}
.footer-grids:nth-child(4) {
  padding: 0;
}
.about-grids {
  float: none;
  width: 100%;
  padding: 0;
}
.about {
  padding: 1.5em 0 1em;
}
.about-grids:nth-child(2) {
  margin-top: 1em;
}
.panel-body {
  font-size: 0.85em;
}
.team {
  margin-top: 1em;
}
.team-grids {
  padding: 0.5em;
}
.team-grids a .captn {
  bottom: -78%;
}
.team-grids a:hover .captn {
  padding: 23% 5%;
}
.brands {
  padding: 2em 0 1em;
}
.brands ul li {
  margin: 0 10px 21px;
}
.services {
  padding: 1.5em 0 0;
}
.services h3 {
  font-size: 1.6em;
}
.services-grid {
  float: none;
  width: 100%;
  padding: 0;
  margin-top: 1em;
}
.slid {
  padding: 2em 0;
}
.slid-grids {
  width: 50%;
  margin-top: 1em;
  padding: 0;
}
.slid-grids ul li {
  margin: 1em 0 0;
}
.slid-grids:nth-child(2),.slid-grids:nth-child(4){
  padding-left: 1em;
}
.footer-grids {
  padding-left: 0.5em;
}
h3.typo-title {
  font-size: 1.6em;
}
.typo {
  padding: 1.5em 0;
}
h3, .h3 {
  font-size: 19px;
}
.contact {
  padding: 1.5em 0;
}
.map {
  margin: 0 0 1em;
}
.map iframe {
  height: 150px;
}
.contact-grids {
  float: none;
  width: 100%;
}
.contact-form input[type="text"] {
  margin: 0 0 1em 0;
  font-size: 0.85em;
  padding: .6em 1em;
}
.contact-form input[type="email"] {
  margin: 0 0 1em 0;
  font-size: 0.85em;
  padding: .6em 1em;
}
.contact-grids:nth-child(2) {
  padding: 0;
}
.contact-form textarea {
  height: 7.8em;
}
.contact-form input[type="submit"] {
  margin: 1em 0 0;
  width: 100%;
  padding: .5em 0;
}
.address {
  margin-top: 1.5em;
	padding: 0;
}
p.cnt-p {
  width: 100%;
}
.address h3 {
  margin-bottom: .5em;
}
}
/*--//responsive-design---*/